Repository: kioteam-ir/kio-games-bot
Catalog: bot/locales/*/LC_MESSAGES/bot.po
Languages: ar, de, fa, fr, he, hi, ku, ps, ru, tr, zh

# start
source: Welcome to our bot ✋ Let's play a game 👾
ar: مرحباً بك في بوتنا ✋ لنلعب 👾
de: Willkommen in unserem Bot ✋ Lass uns spielen 👾
fa: سلام به ربات ما خوش اومدید ✋ بزن بریم بازی کنیم 👾
fr: Bienvenue dans notre bot ✋ Jouons 👾
he: ברוכים הבאים לבוט שלנו ✋ בואו נשחק 👾
hi: हमारे बॉट में आपका स्वागत है ✋ चलो खेलते हैं 👾
ku: Bi xêr hatî botê me ✋ Ka em bilîzin 👾
ps: زموږ بوټ ته ښه راغلاست ✋ راځئ ولوبو 👾
ru: Добро пожаловать в наш бот ✋ Давайте поиграем 👾
tr: Botumuza hoş geldiniz ✋ Hadi oynayalım 👾
zh: 欢迎使用我们的机器人 ✋ 来玩游戏吧 👾

# create-game-text
source: 🕹 Ready? Then create a game 🕹
ar: 🕹 جاهز؟ أنشئ لعبة 🕹
de: 🕹 Bereit? Dann erstelle ein Spiel 🕹
fa: 🕹 اوکیه؟ پس بزن ساخت بازی 🕹
fr: 🕹 Prêt ? Crée une partie 🕹
he: 🕹 מוכנים? צרו משחק 🕹
hi: 🕹 तैयार? तो एक गेम बनाएँ 🕹
ku: 🕹 Amade yî? Wê yariyekê çêbikî 🕹
ps: 🕹 چمتو یې؟ یوه لوبه جوړه کړه 🕹
ru: 🕹 Готовы? Тогда создайте игру 🕹
tr: 🕹 Hazır mısın? Oyun oluştur 🕹
zh: 🕹 准备好了吗？创建游戏 🕹

# create-game-button
source: 🕹 Create Game 🕹
ar: 🕹 إنشاء لعبة 🕹
de: 🕹 Spiel erstellen 🕹
fa: 🕹 ساخت بازی 🕹
fr: 🕹 Créer une partie 🕹
he: 🕹 צור משחק 🕹
hi: 🕹 गेम बनाएँ 🕹
ku: 🕹 Yariyê çêbike 🕹
ps: 🕹 لوبه جوړه کړه 🕹
ru: 🕹 Создать игру 🕹
tr: 🕹 Oyun Oluştur 🕹
zh: 🕹 创建游戏 🕹

# you-are-banned-title
source: You are banned from our bot!
ar: أنت محظور من بوتنا!
de: Du bist in unserem Bot gesperrt!
fa: شما ربات ما مسدود شده‌اید!
fr: Vous êtes banni de notre bot !
he: נחסמתם מהבוט שלנו!
hi: आप हमारे बॉट से प्रतिबंधित हैं!
ku: Tu ji botê me hatî qedexekirin!
ps: تاسو زموږ بوټ څخه بند یاست!
ru: Вы заблокированы в нашем боте!
tr: Botumuzdan yasaklandınız!
zh: 你已被封禁！

# you-are-banned-text
source: You are banned from playing in our bot.
ar: لا يُسمح لك باللعب في بوتنا.
de: Du darfst in unserem Bot nicht spielen.
fa: شما از بازی کردن در ربات ما مسدود شده‌اید
fr: Vous n'êtes pas autorisé à jouer dans notre bot.
he: אינכם רשאים לשחק בבוט שלנו.
hi: आप हमारे बॉट में खेल नहीं सकते।
ku: Tu nikarî di botê me de bilîzî.
ps: تاسو نشئ کولی زموږ بوټ کې ولوبئ.
ru: Вам запрещено играть в нашем боте.
tr: Botumuzda oynamanız yasaklandı.
zh: 你已被禁止在本机器人中游戏。

# waiting-for-player
source: ⏳ Waiting for a player... ⏳
ar: ⏳ في انتظار لاعب... ⏳
de: ⏳ Warte auf einen Spieler... ⏳
fa: ⏳ در انتظار بازیکن... ⏳
fr: ⏳ En attente d'un joueur... ⏳
he: ⏳ ממתינים לשחקן... ⏳
hi: ⏳ खिलाड़ी का इंतज़ार... ⏳
ku: ⏳ Li benda lîstikvanekê... ⏳
ps: ⏳ د لوبغاړي انتظار... ⏳
ru: ⏳ Ожидание игрока... ⏳
tr: ⏳ Oyuncu bekleniyor... ⏳
zh: ⏳ 等待玩家加入... ⏳

# i-play
source: I'll play 🙋
ar: سألعب 🙋
de: Ich spiele mit 🙋
fa: بازی میکنم 🙋
fr: Je joue 🙋
he: אני משחק 🙋
hi: मैं खेलूँगा 🙋
ku: Ez dê bilîzim 🙋
ps: زه به ولوبم 🙋
ru: Я играю 🙋
tr: Oynayacağım 🙋
zh: 我来玩 🙋

# cannot-play-with-yourself
source: You cannot play with yourself 😅
ar: لا يمكنك اللعب مع نفسك 😅
de: Du kannst nicht gegen dich selbst spielen 😅
fa: نمیتوانید با خودتان بازی کنید 😅
fr: Vous ne pouvez pas jouer contre vous-même 😅
he: אי אפשר לשחק נגד עצמך 😅
hi: आप अपने साथ नहीं खेल सकते 😅
ku: Tu nikarî bi xwe re bilîzî 😅
ps: تاسو نشئ کولی له خپل ځان سره ولوبئ 😅
ru: Вы не можете играть сами с собой 😅
tr: Kendinizle oynayamazsınız 😅
zh: 你不能和自己对战 😅

# not-your-game
source: ❌ You are not in this game ❌
ar: ❌ أنت لست في هذه اللعبة ❌
de: ❌ Du bist nicht in diesem Spiel ❌
fa: ❌ شما در این بازی نیستید ❌
fr: ❌ Vous n'êtes pas dans cette partie ❌
he: ❌ אתה לא במשחק הזה ❌
hi: ❌ आप इस गेम में नहीं हैं ❌
ku: ❌ Tu ne di vê yarîyê de yî ❌
ps: ❌ تاسو پدې لوبه کې نه یاست ❌
ru: ❌ Вы не участвуете в этой игре ❌
tr: ❌ Bu oyunda değilsiniz ❌
zh: ❌ 你不在这局游戏中 ❌

# not-your-turn
source: ❌ It's not your turn ❌
ar: ❌ ليس دورك ❌
de: ❌ Du bist nicht dran ❌
fa: ❌ نوبت شما نیست ❌
fr: ❌ Ce n'est pas votre tour ❌
he: ❌ זה לא התור שלך ❌
hi: ❌ अभी आपकी बारी नहीं है ❌
ku: ❌ Ne dorê te ye ❌
ps: ❌ ستاسو دور نه دی ❌
ru: ❌ Сейчас не ваш ход ❌
tr: ❌ Sıra sizde değil ❌
zh: ❌ 还没轮到你 ❌

# column-full
source: ❌ This column is full ❌
ar: ❌ هذا العمود ممتلئ ❌
de: ❌ Diese Spalte ist voll ❌
fa: ❌ ستون پر شده است ❌
fr: ❌ Cette colonne est pleine ❌
he: ❌ העמודה מלאה ❌
hi: ❌ यह कॉलम भरा हुआ है ❌
ku: ❌ Ev stûn tijî ye ❌
ps: ❌ دا ستون ډک دی ❌
ru: ❌ Этот столбец заполнен ❌
tr: ❌ Bu sütun dolu ❌
zh: ❌ 这一列已满 ❌

# player-game-stats
source: 📊 Player Stats 📊 🕹 All games [{all_games}] 🕹 🥇 Wins [{wins}] 🥇 🥈 Losses [{losses}] 🥈 🟰 Draws [{draws}] 🟰
ar: 📊 إحصائيات اللاعب 📊 🕹 كل الألعاب [{all_games}] 🕹 🥇 انتصارات [{wins}] 🥇 🥈 خسائر [{losses}] 🥈 🟰 تعادلات [{draws}] 🟰
de: 📊 Spielerstatistik 📊 🕹 Alle Spiele [{all_games}] 🕹 🥇 Siege [{wins}] 🥇 🥈 Niederlagen [{losses}] 🥈 🟰 Unentschieden [{draws}] 🟰
fa: 📊 اطلاعات بازی کاربر 📊 🕹 همه بازی‌ها [{all_games}] 🕹 🥇 بردها [{wins}] 🥇 🥈 باخت‌ها [{losses}] 🥈 🟰 تساوی‌ها [{draws}] 🟰
fr: 📊 Statistiques du joueur 📊 🕹 Toutes les parties [{all_games}] 🕹 🥇 Victoires [{wins}] 🥇 🥈 Défaites [{losses}] 🥈 🟰 Matchs nuls [{draws}] 🟰
he: 📊 סטטיסטיקות שחקן 📊 🕹 כל המשחקים [{all_games}] 🕹 🥇 ניצחונות [{wins}] 🥇 🥈 הפסדים [{losses}] 🥈 🟰 תיקו [{draws}] 🟰
hi: 📊 खिलाड़ी आँकड़े 📊 🕹 सभी गेम [{all_games}] 🕹 🥇 जीत [{wins}] 🥇 🥈 हार [{losses}] 🥈 🟰 ड्रॉ [{draws}] 🟰
ku: 📊 Statîstîkên lîstikvan 📊 🕹 Hemû yariyên [{all_games}] 🕹 🥇 Serkeftin [{wins}] 🥇 🥈 Têkçûn [{losses}] 🥈 🟰 Wekhevî [{draws}] 🟰
ps: 📊 د لوبغاړي احصائیه 📊 🕹 ټولې لوبې [{all_games}] 🕹 🥇 برلاسې [{wins}] 🥇 🥈 ماتې [{losses}] 🥈 🟰 مساوي [{draws}] 🟰
ru: 📊 Статистика игрока 📊 🕹 Всего игр [{all_games}] 🕹 🥇 Побед [{wins}] 🥇 🥈 Поражений [{losses}] 🥈 🟰 Ничьих [{draws}] 🟰
tr: 📊 Oyuncu İstatistikleri 📊 🕹 Tüm oyunlar [{all_games}] 🕹 🥇 Galibiyetler [{wins}] 🥇 🥈 Mağlubiyetler [{losses}] 🥈 🟰 Beraberlikler [{draws}] 🟰
zh: 📊 玩家统计 📊 🕹 总场次 [{all_games}] 🕹 🥇 胜场 [{wins}] 🥇 🥈 负场 [{losses}] 🥈 🟰 平局 [{draws}] 🟰

# game-in-progress-text
source: 🕹 Turn: {name} [{color}]ㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ 🕹 Make your move 🕹
ar: 🕹 الدور: {name} [{color}]ㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ 🕹 قم بحركتك 🕹
de: 🕹 Zug: {name} [{color}]ㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ 🕹 Mach deinen Zug 🕹
fa: 🕹 نوبت : {name} [{color}]ㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ 🕹 بازی کنید 🕹
fr: 🕹 Tour : {name} [{color}]ㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ 🕹 Faites votre coup 🕹
he: 🕹 תור: {name} [{color}]ㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ 🕹 בצע מהלך 🕹
hi: 🕹 बारी: {name} [{color}]ㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ 🕹 अपनी चाल चलें 🕹
ku: 🕹 Dor: {name} [{color}]ㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ 🕹 Hereketê bike 🕹
ps: 🕹 دور: {name} [{color}]ㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ 🕹 خپله حرکت وکړئ 🕹
ru: 🕹 Ход: {name} [{color}]ㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ 🕹 Сделайте ход 🕹
tr: 🕹 Sıra: {name} [{color}]ㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ 🕹 Hamlenizi yapın 🕹
zh: 🕹 轮到：{name} [{color}]ㅤ ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ 🕹 请落子 🕹

# game-ended-text
source: 🏆 Winner of the game: {winner} ⚔ Total matches played between you two: [{total} {game}] 1️⃣ {p1_name}: {p1_wins} 2️⃣ {p2_name}: {p2_wins} 🟰 Draws: {draws}
ar: 🏆 الفائز: {winner} ⚔ إجمالي المباريات بينكما: [{total} {game}] 1️⃣ {p1_name}: {p1_wins} 2️⃣ {p2_name}: {p2_wins} 🟰 تعادلات: {draws}
de: 🏆 Gewinner: {winner} ⚔ Gesamtspiele zwischen euch: [{total} {game}] 1️⃣ {p1_name}: {p1_wins} 2️⃣ {p2_name}: {p2_wins} 🟰 Unentschieden: {draws}
fa: 🏆 برنده بازی : {winner} ⚔ نتایج کل مسابقات بین شما دو نفر: [{total} {game}] 1️⃣ {p1_name} : {p1_wins} 2️⃣ {p2_name} : {p2_wins} 🟰 تساوی‌ها : {draws}
fr: 🏆 Gagnant : {winner} ⚔ Total des matchs entre vous : [{total} {game}] 1️⃣ {p1_name} : {p1_wins} 2️⃣ {p2_name} : {p2_wins} 🟰 Matchs nuls : {draws}
he: 🏆 המנצח: {winner} ⚔ סך המשחקים ביניכם: [{total} {game}] 1️⃣ {p1_name}: {p1_wins} 2️⃣ {p2_name}: {p2_wins} 🟰 תיקו: {draws}
hi: 🏆 गेम का विजेता: {winner} ⚔ आप दोनों के बीच कुल मैच: [{total} {game}] 1️⃣ {p1_name}: {p1_wins} 2️⃣ {p2_name}: {p2_wins} 🟰 ड्रॉ: {draws}
ku: 🏆 Serketî yariyê: {winner} ⚔ Tevahiya yariyên di navbera we de: [{total} {game}] 1️⃣ {p1_name}: {p1_wins} 2️⃣ {p2_name}: {p2_wins} 🟰 Wekhevî: {draws}
ps: 🏆 د لوبې ګټونکی: {winner} ⚔ ستاسو دواړو ترمنځ ټولې لوبې: [{total} {game}] 1️⃣ {p1_name}: {p1_wins} 2️⃣ {p2_name}: {p2_wins} 🟰 مساوي: {draws}
ru: 🏆 Победитель: {winner} ⚔ Всего матчей между вами: [{total} {game}] 1️⃣ {p1_name}: {p1_wins} 2️⃣ {p2_name}: {p2_wins} 🟰 Ничьих: {draws}
tr: 🏆 Oyunun galibi: {winner} ⚔ İkiniz arasındaki toplam maç: [{total} {game}] 1️⃣ {p1_name}: {p1_wins} 2️⃣ {p2_name}: {p2_wins} 🟰 Beraberlikler: {draws}
zh: 🏆 获胜者：{winner} ⚔ 你们之间的总对局：[{total} {game}] 1️⃣ {p1_name}：{p1_wins} 2️⃣ {p2_name}：{p2_wins} 🟰 平局：{draws}

# game-is-draw-text
source: No winner 💢
ar: تعادل 💢
de: Kein Gewinner 💢
fa: بدون برنده 💢
fr: Match nul 💢
he: תיקו 💢
hi: कोई विजेता नहीं 💢
ku: Bê serketî 💢
ps: بې ګټونکي 💢
ru: Ничья 💢
tr: Berabere 💢
zh: 平局 💢

source: Game
ar: لعبة
de: Spiel
fa: بازی
fr: Partie
he: משחק
hi: गेम
ku: Yari
ps: لوبه
ru: Игра
tr: Oyun
zh: 游戏

# play-with-cool-people-button
source: 😎 Play with cool people 😎
ar: 😎 العب مع أشخاص رائعين 😎
de: 😎 Mit coolen Leuten spielen 😎
fa: 😎 بازی با آدم باحالا 😎
fr: 😎 Jouer avec des gens cool 😎
he: 😎 שחק עם אנשים מגניבים 😎
hi: 😎 कूल लोगों के साथ खेलें 😎
ku: 😎 Bi kesên xweş bilîze 😎
ps: 😎 له ښکلې خلکو سره ولوبئ 😎
ru: 😎 Играть с крутыми людьми 😎
tr: 😎 Havalı insanlarla oyna 😎
zh: 😎 和酷的人一起玩 😎

# play-with-cool-people-text
source: 😬🎮 Nobody wanted to play 😬 Send it to the cool ones, they won't say no 😒
ar: 😬🎮 لم يرغب أحد باللعب 😬 أرسلها للرائعين، لن يرفضوا 😒
de: 😬🎮 Niemand wollte spielen 😬 Schick es den Coolen — die sagen nicht nein 😒
fa: 😬🎮 هیچکسی مایل به بازی کردن نبود 😬 پیش آدم باحالا بفرست اینا که نمیان بازی 😒
fr: 😬🎮 Personne n'a voulu jouer 😬 Envoie-le aux cool, ils diront oui 😒
he: 😬🎮 אף אחד לא רצה לשחק 😬 שלח לאנשים המגניבים — הם לא יסרבו 😒
hi: 😬🎮 किसी ने खेलना नहीं चाहा 😬 कूल दोस्तों को भेजें, वे मना नहीं करेंगे 😒
ku: 😬🎮 Kesek nexwest bilîze 😬 Ji kesên xweş re bişîne, ew naxwazin red bikin 😒
ps: 😬🎮 چا لوبه ونه غوښتل 😬 ښکلې ملګرو ته واستوئ، دوی به رد نه کړي 😒
ru: 😬🎮 Никто не захотел играть 😬 Отправьте крутым — они не откажут 😒
tr: 😬🎮 Kimse oynamak istemedi 😬 Havalı arkadaşlarına gönder, reddetmezler 😒
zh: 😬🎮 没人想玩 😬 发给酷的朋友们，他们不会拒绝 😒

# game-stopped
source: 🎮 The game was stopped due to inactivity 🎮
ar: 🎮 توقفت اللعبة بسبب عدم النشاط 🎮
de: 🎮 Das Spiel wurde wegen Inaktivität beendet 🎮
fa: 🎮 بازی به دلیل وقفه زیاد، متوقف شد 🎮
fr: 🎮 La partie a été arrêtée pour inactivité 🎮
he: 🎮 המשחק הופסק בגלל חוסר פעילות 🎮
hi: 🎮 निष्क्रियता के कारण गेम रोक दिया गया 🎮
ku: 🎮 Yari ji ber neçalakiyê hate rawestandin 🎮
ps: 🎮 لوبه د بې فعالیته له امله ودرول شوه 🎮
ru: 🎮 Игра остановлена из-за бездействия 🎮
tr: 🎮 Oyun uzun süre hareketsizlik nedeniyle durduruldu 🎮
zh: 🎮 由于长时间无操作，游戏已停止 🎮

# lang-changed
source: Language changed successfully ✅
ar: تم تغيير اللغة بنجاح ✅
de: Sprache erfolgreich geändert ✅
fa: زبان با موفقیت تغییر کرد ✅
fr: Langue changée avec succès ✅
he: השפה שונתה בהצלחה ✅
hi: भाषा सफलतापूर्वक बदल गई ✅
ku: Ziman bi serkeftî hate guhertin ✅
ps: ژبه په بریالیتوب سره بدله شوه ✅
ru: Язык успешно изменён ✅
tr: Dil başarıyla değiştirildi ✅
zh: 语言已成功更改 ✅

# change-your-lang
source: ✅ Change Language ✅
ar: ✅ تغيير اللغة ✅
de: ✅ Sprache ändern ✅
fa: ✅ تغییر زبان ✅
fr: ✅ Changer de langue ✅
he: ✅ שנה שפה ✅
hi: ✅ भाषा बदलें ✅
ku: ✅ Zimanê biguherîne ✅
ps: ✅ ژبه بدله کړئ ✅
ru: ✅ Сменить язык ✅
tr: ✅ Dil Değiştir ✅
zh: ✅ 更改语言 ✅

# change-your-lang-text
source: ✅ Click to change language ✅
ar: ✅ اضغط لتغيير اللغة ✅
de: ✅ Klicke, um die Sprache zu ändern ✅
fa: ✅ برای تغییر زبان کلیک کنید ✅
fr: ✅ Cliquez pour changer de langue ✅
he: ✅ לחץ כדי לשנות שפה ✅
hi: ✅ भाषा बदलने के लिए क्लिक करें ✅
ku: ✅ Ji bo guhertina zimanê bitikîne ✅
ps: ✅ د ژبې د بدلولو لپاره کلیک وکړئ ✅
ru: ✅ Нажмите, чтобы сменить язык ✅
tr: ✅ Dil değiştirmek için tıklayın ✅
zh: ✅ 点击更改语言 ✅

# join-first
source: ✅ Please join our channels first ✅
ar: ✅ يرجى الانضمام إلى قنواتنا أولاً ✅
de: ✅ Bitte tritt zuerst unseren Kanälen bei ✅
fa: ✅ ابتدا در کانال های ما عضو شوید ✅
fr: ✅ Rejoignez d'abord nos chaînes ✅
he: ✅ הצטרף קודם לערוצים שלנו ✅
hi: ✅ कृपया पहले हमारे चैनलों से जुड़ें ✅
ku: ✅ Ji kerema xwe pêşî beşdarî kanalên me bibe ✅
ps: ✅ مهرباني وکړئ لومړی زموږ چینلونو کې ګډ شئ ✅
ru: ✅ Сначала подпишитесь на наши каналы ✅
tr: ✅ Lütfen önce kanallarımıza katılın ✅
zh: ✅ 请先加入我们的频道 ✅

# sponsors-updated
source: Sponsors updated: {count}
ar: تم تحديث الرعاة: {count}
de: Sponsoren aktualisiert: {count}
fa: لیست اسپانسرها به‌روزرسانی شد: {count}
fr: Sponsors mis à jour : {count}
he: רשימת הספונסרים עודכנה: {count}
hi: प्रायोजक अपडेट किए गए: {count}
ku: Sponsor hatin nûkirin: {count}
ps: سپانسران تازه شول: {count}
ru: Список спонсоров обновлён: {count}
tr: Sponsorlar güncellendi: {count}
zh: 赞助商已更新：{count}
